{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Systems_Workspace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Systems",
				"ReactiveUserInterfaceSystems",
				"SystemsUnitTests",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"LinuxAArch64NoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}