{
  "FileVersion": 3,
  "EngineAssociation": "5.2",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Shared",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Boids",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Life",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Multiplayer",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "Tutorial",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorTests",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StaticMeshEditorModeling",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [
    "AllDesktop"
  ]
}